{
  "name": "ailss",
  "version": "6.1.3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <27",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "clean": "node scripts/ci/clean.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "pnpm clean && tsc -p tsconfig.json",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:all": "pnpm test && pnpm test:web && pnpm --filter @ailss/mobile test",
    "test:mobile": "pnpm --filter @ailss/mobile test",
    "test:contract": "vitest run tests/contract",
    "test:security": "vitest run tests/security",
    "validate:contracts": "node scripts/ci/validate-contracts.mjs",
    "validate:compose": "node scripts/ci/validate-compose.mjs",
    "validate:production-config": "node scripts/ci/validate-production-config.mjs --mode fixture --env-file config/production.env.example",
    "precheck:populated-migrations": "node scripts/ci/precheck-populated-migrations.mjs",
    "freeze:rc-candidate": "node scripts/ci/freeze-rc-candidate.mjs",
    "rehearse:production": "node scripts/ci/rehearse-production.mjs",
    "scan:secrets": "node scripts/ci/scan-secrets.mjs",
    "sbom:generate": "node scripts/ci/generate-sbom.mjs",
    "preflight": "node scripts/dev/preflight.mjs",
    "env:dev-core": "node scripts/dev/environment.mjs up dev-core",
    "env:dev-async": "node scripts/dev/environment.mjs up dev-async",
    "env:research": "node scripts/dev/environment.mjs up research",
    "env:demo": "node scripts/dev/environment.mjs up demo",
    "env:down": "node scripts/dev/environment.mjs down",
    "env:reset": "node scripts/dev/environment.mjs reset",
    "bootstrap:cassandra": "node scripts/dev/bootstrap-cassandra.mjs",
    "cutover:p7.16": "node scripts/dev/p7-16-schedule-cutover.mjs",
    "cutover:p7.17": "node scripts/dev/p7-17-entitlement-cutover.mjs",
    "verify:rabbitmq": "node scripts/dev/verify-rabbitmq.mjs",
    "verify:storage": "node scripts/dev/verify-minio.mjs",
    "smoke": "node tests/smoke/smoke.mjs",
    "acceptance:p7.1": "node scripts/acceptance/phase-7-1-registration.mjs",
    "acceptance:p7.2": "node scripts/acceptance/phase-7-2-login.mjs",
    "acceptance:p7.3": "node scripts/acceptance/phase-7-3-refresh.mjs",
    "acceptance:p7.4": "node scripts/acceptance/phase-7-4-logout.mjs",
    "acceptance:p7.5": "node scripts/acceptance/phase-7-5-profile.mjs",
    "acceptance:p7.6": "node scripts/acceptance/phase-7-6-password.mjs",
    "acceptance:p7.7": "node scripts/acceptance/phase-7-7-public-profile.mjs",
    "acceptance:p7.8": "node scripts/acceptance/phase-7-8-admin.mjs",
    "acceptance:p7.9": "node scripts/acceptance/phase-7-9-lecturer-verify.mjs",
    "acceptance:p7.10": "node scripts/acceptance/phase-7-10-learning-catalog.mjs",
    "acceptance:p7.11": "node scripts/acceptance/phase-7-11-learning-authoring.mjs",
    "acceptance:p7.12a": "node scripts/acceptance/phase-7-12a-lifecycle-remediation.mjs",
    "acceptance:p7.12b": "node scripts/acceptance/phase-7-12b-course-lifecycle.mjs",
    "acceptance:p7.13": "node scripts/acceptance/phase-7-13-lesson-authoring.mjs",
    "acceptance:p7.14": "node scripts/acceptance/phase-7-14-course-offerings.mjs",
    "acceptance:p7.15a": "node scripts/acceptance/phase-7-15a-classroom-core.mjs",
    "acceptance:p7.15b": "node scripts/acceptance/phase-7-15b-class-sessions.mjs",
    "acceptance:p7.16": "node scripts/acceptance/phase-7-16-student-schedule.mjs",
    "acceptance:p7.17": "node scripts/acceptance/phase-7-17-commerce.mjs",
    "acceptance:p7.18": "node scripts/acceptance/phase-7-18-presence.mjs",
    "acceptance:p7.19": "node scripts/acceptance/phase-7-19-manual-attendance.mjs",
    "acceptance:phase7": "node scripts/acceptance/phase-7-final.mjs",
    "acceptance:p8.1": "node scripts/acceptance/phase-8-1-assessment-quiz.mjs",
    "acceptance:p8.2": "node scripts/acceptance/phase-8-2-assessment-attempt.mjs",
    "acceptance:p8.3": "node scripts/acceptance/phase-8-3-assessment-submit.mjs",
    "acceptance:p8.4": "node scripts/acceptance/phase-8-4-assessment-results.mjs",
    "acceptance:p9.1": "node scripts/acceptance/phase-9-1-comments.mjs",
    "acceptance:p9.2a": "node scripts/acceptance/phase-9-2a-progress.mjs",
    "acceptance:p9.2": "node scripts/acceptance/phase-9-2-reviews.mjs",
    "acceptance:p9.3": "node scripts/acceptance/phase-9-3-moderation.mjs",
    "acceptance:p10.1": "node scripts/acceptance/phase-10-1-documents.mjs",
    "acceptance:p10.2": "node scripts/acceptance/phase-10-2-ai-quiz.mjs",
    "acceptance:p10.3": "node scripts/acceptance/phase-10-3-ai-approval.mjs",
    "acceptance:p11": "node scripts/acceptance/phase-11-notification.mjs",
    "evidence": "node scripts/research/collect-evidence.mjs",
    "research:cassandra:stop-node": "node scripts/research/cassandra-node.mjs stop",
    "research:cassandra:start-node": "node scripts/research/cassandra-node.mjs start",
    "research:cassandra:snapshot": "node scripts/research/snapshot-cassandra.mjs",
    "research:cassandra:tls": "node scripts/security/verify-cassandra-tls.mjs",
    "research:rabbitmq:stop": "node scripts/research/rabbitmq-node.mjs stop",
    "research:rabbitmq:start": "node scripts/research/rabbitmq-node.mjs start",
    "research:publisher:kill": "node scripts/research/process-failure.mjs kill publisher",
    "research:publisher:start": "node scripts/research/process-failure.mjs start publisher",
    "research:consumer:kill": "node scripts/research/process-failure.mjs kill consumer",
    "research:consumer:start": "node scripts/research/process-failure.mjs start consumer",
    "research:wrong-credential": "node scripts/research/simulate-wrong-credential.mjs",
    "research:untrusted-tls": "node scripts/research/simulate-untrusted-tls.mjs",
    "keys:dev": "node scripts/security/generate-dev-keys.mjs",
    "keys:verify": "node scripts/security/verify-certificates.mjs",
    "dev:web": "pnpm --filter @ailss/web dev",
    "build:web": "pnpm --filter @ailss/web build",
    "test:web": "pnpm --filter @ailss/web test",
    "lint:web": "pnpm --filter @ailss/web lint",
    "typecheck:web": "pnpm --filter @ailss/web typecheck",
    "seed:web-demo": "node scripts/dev/seed-web-demo.mjs",
    "seed:community": "node scripts/dev/seed-course-community.mjs",
    "import:owned-courses": "node scripts/dev/import-owned-courses.mjs",
    "test:gemini": "tsx scripts/dev/check-gemini-quiz.ts --live"
  },
  "dependencies": {
    "@node-rs/argon2": "2.1.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "amqplib": "2.0.1",
    "cassandra-driver": "4.9.0",
    "express": "5.2.1",
    "fflate": "0.8.2",
    "jose": "6.2.10",
    "minio": "8.0.7",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "prom-client": "15.1.3",
    "ws": "8.21.3",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/amqplib": "0.10.8",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/ws": "8.18.1",
    "eslint": "9.39.5",
    "globals": "16.5.0",
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
