{
  "expo": {
    "name": "AILSS",
    "slug": "ailss-mobile",
    "version": "14.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.ailss.mobile",
      "buildNumber": "14100"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "dev.ailss.mobile",
      "versionCode": 14100
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "ailss-mobile",
    "plugins": ["expo-router", "expo-secure-store", "expo-splash-screen"]
  }
}
